REACT_APP_VERSION=0.6.2

# REACT_APP_API=https://api.moneyexpert.com/api/
# REACT_APP_API=https://testapi.moneyexpert.com/api/

REACT_APP_API=https://api.simplyswitch.com/api/

# REACT_APP_API=https://testapi.simplyswitch.com/api/

# REACT_APP_API=http://localhost:50084/api/
